<meta charset="UTF-8">

<input/>
<button> Verificar si se acierta </button>


<script>
    var secreto = Math.round(Math.random()*10);
    var inpt = document.querySelector("input");
    inpt.focus(); // el cursor arranca en el cuadro de dialogo

    function verificar()
    {
        if (parseInt(inpt.value) == secreto)
        {
            alert("Acierto");
        }
        else
        {
            alert("No acierto");
        }
        inpt.value = ""; // limpia el cuadro de dialogo
        inpt.focus();   // devuelve el cursor al cuadro de dialogo
    }
    

    var button = document.querySelector("button");
    button.onclick = verificar; //verificar no lleva () para
                                // que la funcion se ejecute solamente
                                // al apretar el boton. Podria tambien llamar verificar 
                                // en la etiqueta <button onclick="verificar()">
    button.onclick = print_text;

</script>